{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UPCodeConnection": "Server=.\\SQL2019;Database=UPCode_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
